SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/YOUR-API-KEY"
PRIVATE_KEY="abcdefg"
POLYGON_MAINNET_RPC_URL="https://rpc-mainnet.maticvigil.com"
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
COINMARKETCAP_API_KEY="YOUR_KEY"
ETHERSCAN_API_KEY="YOUR_KEY"
SEPOLIA_CHAIN_ID=11155111
UPDATE_FRONTEND_CONSTANTS=true